<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Svelte + Vite App</title>
    <style>
      @import "https://fonts.googleapis.com/css?family=Poppins";

      body {
        font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        min-height: 100vh;
        background: url("https://media.istockphoto.com/photos/abstract-modern-and-colorful-mesh-gradient-latest-trend-picture-id1324397135?b=1&k=20&m=1324397135&s=170667a&w=0&h=-xbLqaDo35bi-u6SgD_tiF4iOBfqm-xdDA_wNe7n6jA=")
          no-repeat center;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
